<div class="container-fluid ">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="row">
    <div class="addcamera">
      <h5>Connected Camera</h5>
    </div>
    <div class="camerasDiv">

      <button type="submit" class="btn btn-primary" id="connectCamera" (click)="connectCamera()"> CONNECT CAMERA </button>

    </div>
  </div>

  <div class="row background">
    <div class="col-sm-4 cameraListSection">
      <br>
      <div class="row">
        <div class="col-sm-12">
          <form id="radioForm" name="radioForm">
            <label class="text" for="rawImage">Group By</label>
            <br>
            <label class="text">
            <input type="radio" name="optradio" id="aggregator" value="aggregator" (change)="onChangeRadio($event.target.value)">Aggregators</label>
            <label class="text">
            <input type="radio" name="optradio" id="feature" value="feature" (change)="onChangeRadio($event.target.value)">Feature</label>
          </form>
        </div>
      </div>
      <div class="row ">
        <!-- <input type="search" id="mySearch" name="q"> -->
        <div class="inner-addon left-addon">
          <i class="glyphicon glyphicon-search"></i>
          <input type="text" class="form-control" placeholder="Search" (ngModelChange)="filterCameras($event)" [ngModel]="substring"
          />
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <label class="containerNew" style="margin-bottom:0px;">
            <span class="displayText2"> Select Multiple </span>
            <input type="checkbox" [(ngModel)]='checkboxAll' (click)="selectMultiple()">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="row" *ngIf="toggleCheckbox">
        <div class="col-sm-12 col-xs-12">
          <button type="submit" class="btn btn-primary" (click)="initStartStreaming()">START ALL</button>
          <button type="submit" class="btn btn-primary" (click)="initStopStreaming()">STOP ALL</button>
        </div>
      </div>
      <div class="row cameraList">
        <div class="col-sm-12" *ngFor="let cam of cameras let AggrIndex = index">
          <br>
          <p class="filterValue">{{cam.filter}}</p>
          <div class="col-sm-12 camList overflow-text" style="padding:0" *ngFor="let cam1 of cam.cameras let CamIndex = index" [ngClass]="((selectedCamIndex == CamIndex) && (selectedAggrIndex == AggrIndex))?'CamlistClick':''">
            <div class="col-sm-1 col-xs-1 checkboxDiv" *ngIf="toggleCheckbox">
              <label class="containerNew">
                <input type="checkbox" value="{{cam1._id}}">
                <span class="checkmark" (click)="checkboxCams(cam1.camId)"></span>
              </label>
            </div>
            <div (click)="getCameraDetails(cam1, AggrIndex, CamIndex)">
              <div class="col-sm-11 col-xs-11">
                <div class="col-sm-10 col-xs-10 listMargin">
                  <a class="listContent btn-link center">{{cam1.deviceName}}</a>
                  <p class="grayColor">{{cam1.location}}</p>
                </div>

                <div class="col-sm-2 col-xs-2 listMargin">
                  <span id="{{cam1.camId}}" *ngIf="cam1.status === '0'">
                    <img src="../../../../assets/img/logos/offline.png">
                  </span>
                  <span id="{{cam1.camId}}" *ngIf="cam1.status === '1'">
                    <img src="../../../../assets/img/logos/online.png">
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8" *ngIf="!cameraDetailflag">
      <p style="text-align:center; 
      vertical-align: middle;">No camera preview</p>
    </div>
    <div class="col-sm-8 cameraData" *ngIf="cameraDetailflag">
      <div class="row scrollable">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12 overflow-text">
              <h5>{{deviceName}}</h5>
              <p>
                <b>Streaming Url</b>
              </p>
              <span>{{streamingUrl}}</span>
            </div>
          </div>

          <div class="row ImageDivRow">
            <div class="col-sm-12 col-xs-12 ImageDivCol">
              <div id="imageDiv" class="imageDiv">
                <img class="cameraPreview" [src]="domSanitizer.bypassSecurityTrustUrl(previewSrc)">
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <p>
                <b>Device Type</b>
              </p>
              <span>{{deviceType}}</span>
            </div>
            <div class="col-sm-6 col-xs-12">
              <p>
                <b>Detection Algorithm</b>
              </p>
              <span>{{feature}}</span>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-6 col-xs-12 overflow-text">
              <p>
                <b>Aggregator</b>
              </p>
              <span>{{aggregatorName}}</span>
            </div>
            <div class="col-sm-6 col-xs-12 overflow-text">
              <p>
                <b>Compute Engine</b>
              </p>
              <span>{{computeEngineName}}</span>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-6 col-xs-12 overflow-text">
              <p>
                <b>Floor Map</b>
              </p>
              <span>{{location}}</span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-12">
          <div *ngIf="(camStatus === '1'); else notStreaming">
            <button type="submit" class="btn btn-primary" disabled>EDIT</button>
            <button type="submit" class="btn btn-primary" disabled>DELETE</button>
            <button *ngIf="(camStatus === '1'); else notStreaming" type="submit" class="btn btn-primary" id="stopStreaming" (click)="callStopStreaming()">STOP STREAMING</button>
          </div>
          <ng-template #notStreaming>
            <button type="submit" class="btn btn-primary" (click)="addcamera()">EDIT</button>
            <button type="submit" class="btn btn-primary" id="removeCam" data-toggle="modal" data-target="#myModal">DELETE</button>
            <button type="submit" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#retentionModal" [disabled]="hideOptions" (click)="clearFlag()">START STREAMING</button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="padding-left:3%;">Remove Camera</h4>
      </div>
      <div class="modal-body" style="padding:2%;padding-left:5%;">
        <div class="row">
          <div class="col-sm-12">
            <p class="modaltext">Are you sure you want to remove camera?</p>
            <p class="modaltext">This will permanently delete it from the system.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="text-align:right;">
        <button type="submit" class="btn btn-primary" (click)="removeCam()" size="8" data-dismiss="modal" data-toggle="modal" data-target="#myModal1">REMOVE</button>
        <button type="submit" class="btn btn-primary" size="8" data-dismiss="modal" data-toggle="modal" data-target="#myModal1">CANCEL</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="retentionModal" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="padding-left:3%;"> <b>Save Video</b> </h4>
      </div>
      <div class="modal-body" style="padding:2%;padding-left:5%;">
        <div class="row">

          <div class="col-sm-12" *ngIf="!addRetention"> Do you want to take backup of this video ? </div>

          <div *ngIf="addRetention">
            <form class="form" id="myForm" #indexForm="ngForm">
              <div class="col-sm-12">
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-12 col-xs-12">
                      <p>
                        <b> ENTER VIDEO NAME</b>
                      </p>
                      <input type="text" class="form-control" id="videoName" [(ngModel)]="videoName" name="videoName" required>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-12 col-xs-12">
                      <p>
                        <b>SELECT RETENTION PERIOD </b>
                      </p>
                      <select id="costTest" class="col-sm-4" data-style="btn-info" class="form-control" name="form_select" (change)="calculateCost($event.target.value)" required>
                          <option value ="0"> 1 Day</option>
                          <option value ="1"> 1 Week</option>
                          <option value ="2"> 1 Month</option>
                          <option value ="3"> 1 Quarter</option>
                          <option value ="4"> 1 Year</option>
                        </select>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row" *ngIf="showCost">
                  <div class="form-group">
                    <div class="col-sm-12 col-xs-12">
                      <p>
                         * TOTAL STORAGE COST WILL BE  <b>${{ finalCost }} / MONTH</b> FOR THIS CAMERA
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <br>
        </div>
      </div>
      <div class="modal-footer" style="text-align:right;">
        <button type="submit" class="btn btn-primary" *ngIf="!addRetention" (click)="addRetentionTime()" size="8">YES</button>
        <button type="submit" class="btn btn-primary" *ngIf="!addRetention" (click)="callStartStreaming(0)" size="8" data-dismiss="modal"
          data-toggle="modal" data-target="#retentionModal">NO</button>


        <button type="submit" class="btn btn-primary" *ngIf="addRetention" (click)="callStartStreaming(1)" size="8" data-dismiss="modal"
          data-toggle="modal" data-target="#retentionModal">SAVE & START STREAMING</button>
        <button type="submit" class="btn btn-primary" *ngIf="addRetention" (click)="goBack()" size="8">CANCEL</button>
      </div>
    </div>
  </div>
</div>