.background{
    border: 1px solid #e7e7e7;
    min-height: 70vh;
    background-color: white;
    padding:0%;
    border: none;
    border-radius: 5px;
}

.cameratext{
    padding:2%;
    width: 100%;  
}
.cameraListSection{
    background-color: #F5F5F5;
}
.filterValue{
    font-size: 12px;
    color: rgba(50, 174, 238, 1);
}
.text{
    font-size: 12px;
    color: rgba(118, 118, 118, 1);
}
.filterValue:hover{
    cursor: pointer;
}
.listMargin{
    margin-top: 2%;
}
.camList{
    border-top: 1px solid lightgray;
}
.cameraList{
    overflow-y: scroll;
    height:55vh;
}
.ImageDivRow{
    padding: 2%;
}
.ImageDivCol{
    padding: 0;
}
.imageDiv {
    display: block;
    height:100%;
    width:100%;
}
.cameraPreview {
    height: 100%;
    width: 100%;
    border: 1px dotted lightgray;
}
.modal-title{
    font-size: 22px;
    font-weight: 300;
    color: rgba(53, 53, 53, 1);
}
.modaltext{
    font-size: 15px;
    font-weight: 300;
    color: rgba(53, 53, 53, 1);
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.addcamera{
    float:left;
    color:white;
}
.scrollable{
    overflow-y: scroll;
    height:65vh;
}
.tableData{
    border:none;
}
.camerasDiv{
    float:right;
}

a:hover{
    cursor:pointer;
}
.cameraPreview{
    width:100%;
    height:300px;
}

.inner-addon {
    position: relative;
    width: 90%;
    margin: 2% auto;
  }
  
  /* style glyph */
  .inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }
  
  /* align glyph */
  .left-addon .glyphicon  { left:  0px;}

  
  /* add padding  */
  .left-addon input  { padding-left:  30px; }
 
 
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .scrollable{
        overflow-y: none;
        
    }
}

.camcard
{
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
}

.count
{
    color:rgba(50, 174, 238, 1);
}

.detected
{
    color:rgba(118, 118, 118, 1);
}
.grayColor{
    color: gray;
}

.overflow-text{
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.CamlistClick{
    background-color:  rgba(216, 246, 230, 1);
}

.displayText2
{
    color: rgba(163, 162, 162, 1);
    font-size: 15px;
}

.checkboxDiv{
    /* padding:0;
    padding-right:25px;
    padding-top:10px;
    margin-bottom:10px */
    padding:0;
    margin:0;
    margin-top:1%;
    margin-bottom:1%
}

/* The containerNew */
.containerNew {
    
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerNew input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(195, 199, 206, 1);
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.containerNew:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerNew input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerNew input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerNew .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* The containerInner */
.containerInner {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerInner input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerInner:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerInner input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerInner input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerInner .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-control
{
    padding: 5px;
    height: 30px;
}