<!DOCTYPE html>
<!--
FACILITATES OAuth 1,1a,2 AUTHENTICATION
To link to this page in HelloJS define the redirect_uri.
This page is used for authentication as well as POST using the Iframe+form+hash communication hack.
-->
<html>
<head>
    <title>Hello, redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link href="assets/css/redirect.css" rel="stylesheet" />
</head>
<body>
   <h2>click <a href="index.html">here</a> to navigate to homepage</h2>
</body>
</html>