<div class="row">
  <div class="formLayout">
    <form class="form" id="myForm">
    <br>
    <div class="form-group">
            <label class="text" for="imageName">Layout name</label>
            <input type="text" class="form-control listcam" id="deviceName" placeholder="Enter layout name" [(ngModel)]="layoutName" name="layoutName" required>
    </div>

    <div class="form-group">
      <label class="text" for="location">Location</label>
      <input type="text" class="form-control listcam" id="location" placeholder="Enter location" [(ngModel)]="location1" name="location1" required>
    </div>
    <br>
    <div class="form-group">
      <input type="file" accept="image/*" name="fileupload" value="fileupload" id="fileupload"       (change) = "onFileChange($event)"> 
    </div>
    
    <button type="submit" class="btn submitButton" (click)="sendFloorMap()" size="8" data-dismiss="modal"
    data-toggle="modal" data-target="#myModal1">Submit</button>
   
    </form>
  </div>
</div>
