{
  "name": "signage-server-azure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "SignageServerAzure",
  "author": {
    "name": "MA388504"
  },
  "dependencies": {
    "azure-iot-provisioning-service": "^1.0.1",
    "azure-iothub": "^1.3.0",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
