<!doctype html><html><head><meta charset="utf-8"/><link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/><meta name="viewport" content="width=device-width"/><title>S&S</title><base href="/"><!-- Bootstrap core CSS     --><link href="./assets/css/bootstrap.min.css" rel="stylesheet"/><!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/toastr.min.js"></script><!--  Paper Dashboard core CSS    --><link href="./assets/css/paper-dashboard.css" rel="stylesheet"/><link rel="stylesheet" href="./assets/css/riliwan-rabo.css"/><!--  CSS for Demo Purpose, don't include it in your project     --><link href="./assets/css/demo.css" rel="stylesheet"/><!--  Fonts and icons     --><!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> --><!-- <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'> --><link href="./assets/css/themify-icons.css" rel="stylesheet"><link href="./assets/css/toastr.min.css" rel="stylesheet"><link href="./assets/css/fontawesome.min.css" rel="stylesheet"><!-- <script src="node_modules/chart.js/src/chart.js"></script> --><style>::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 

 

::-webkit-scrollbar-thumb {
    background: #888; 
}


::-webkit-scrollbar-thumb:hover {
    background: #555; 
}  
.no_select
{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}  .c-btn{
  width: 100% !important;
  box-shadow:none !important;
  padding: 10px;
  height:40px;
  cursor: pointer;
  display: flex;
  position: relative; 
}</style><link href="styles.9c0ad738f18adc3d19ed.bundle.css" rel="stylesheet"/></head><body class="perfect-scrollbar-off no_select" style="margin:0;background-color:#002366; background: linear-gradient( rgb(55,63,128) , rgb(27,32,87));    background-repeat: no-repeat;
background-size: cover;
min-height: -webkit-fill-available"><app-root><div class="loader-container"><div class="loader"></div></div></app-root><script type="text/javascript" src="inline.0c3f1d301d73c966f569.bundle.js"></script><script type="text/javascript" src="polyfills.4f75928d0966b56b227a.bundle.js"></script><script type="text/javascript" src="scripts.5e08a7d61fce5898849f.bundle.js"></script><script type="text/javascript" src="vendor.32fc0fe80d36fcc2da27.bundle.js"></script><script type="text/javascript" src="main.81437ff8adc0dec2e427.bundle.js"></script></body></html>