<div class="container-fluid">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
  <div class="row">
    <div class="facetext">
      <h5> Face Recognition </h5>
    </div>
  </div>

  <div class="background">
    <div id="exTab3">
      <ul class="nav nav-pills">
        <li class="" id="identifiedTab">
          <a href="#identified" data-toggle="tab" (click)="clickedTab(1)">Identified <button type="submit" class="btn btn-info" style="color:rgba(50, 174, 238, 1);border-color:rgba(50, 174, 238, 1);"> {{totalItemsIdentified}} </button> </a>
        </li>
        <li class="" id="unidentifiedTab">
          <a href="#unidentified" data-toggle="tab" (click)="clickedTab(0)">Unidentified <button type="submit" class="btn btn-info" style="color:rgba(50, 174, 238, 1);border-color:rgba(50, 174, 238, 1);"> {{totalItemsUnidentified}} </button> </a>
        </li>
      </ul>

      <hr style="width:99%;">
      <div class="tab-content">

        <div class="tab-pane" id="identified">

          <div *ngIf="!isIdentifiedPresent">
            <div class="displayDiv2">
              <img src="../../../assets/img/web/unidentified-empty.png"><br>

              <span class="displayText"> No data to show <br>
              Add camera for Face Recognition and Go to the Unidentified tab</span>
            </div>
          </div>

          <div *ngIf="isIdentifiedPresent">
            <div *ngIf="isPaginationIdentified" style="text-align:center;margin-bottom: 0%;margin-top: -3%;">
              <!-- items being paged -->
              <div *ngFor="let item of pagedItemsIdentified">{{item.name}}</div>
              <!-- pagerIdentified -->
              <ul *ngIf="pagerIdentified.pages && pagerIdentified.pages.length" class="pagination">
                <li [ngClass]="{disabled:pagerIdentified.currentPage === 1}">
                  <a (click)="setPage(0,1)">First</a>
                </li>
                <li [ngClass]="{disabled:pagerIdentified.currentPage === 1}">
                  <a (click)="setPage(pagerIdentified.currentPage - 1,1)">Previous</a>
                </li>
                <li *ngFor="let page of pagerIdentified.pages" [ngClass]="{active:pagerIdentified.currentPage === page}">
                  <a (click)="setPage(page,1)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pagerIdentified.currentPage === pagerIdentified.totalPages}">
                  <a (click)="setPage(pagerIdentified.currentPage + 1,1)">Next</a>
                </li>
                <li [ngClass]="{disabled:pagerIdentified.currentPage === pagerIdentified.totalPages}">
                  <a (click)="setPage(pagerIdentified.totalPages,1)">Last</a>
                </li>
              </ul>
            </div>


          <div class="displayDivDataNotPresent" *ngIf="isDataNotAvailable1">
            <img src="../../../assets/img/web/unidentified-empty.png"><br>

            <span class="displayText"> No data to show <br>
              Please go to previous page </span>
          </div>


          <div class="scrollable1" *ngIf="!isDataNotAvailable1">
            <div class="col-sm-12" *ngFor="let pdata1 of identifiedDetails;let i2=index">

              <br>
              <div class="col-sm-12">
                <div class="row">
                  <label class="containerNew"><span class="displayText2"> {{ pdata1.date}} </span>
                    <input type="checkbox" id="allCheckboxesKnown" name="allCheckboxesKnown"  value="allCheckboxesKnown" (click)="toggleSelect($event,i2,0)" />
                    <span class="checkmark"></span> 
                  </label>
                  <button type="submit" class="btn btn-primary" style="float:right;" id="removeall" (click)="RemoveAllRecords(i2,0)"> Remove All </button>
                </div>

                <div class="row" *ngIf="isAllKnown">
                  <span class="displayText2"> All {{ recordLengthKnown }} records on this page  are selected.Total records are {{ totalItemsIdentified }}.</span>
                  <label class="containerNew">
                    <span class="displayText2"> Select all {{ totalItemsIdentified }} records and remove </span>
                    <input type="checkbox" name="selectallknown" id="selectallknown" value="selectallknown" (click)="selectAll($event,0)" />
                    <span class="checkmark"></span>
                    </label>
                </div>

              </div>
              <br>
              <hr>
              <div *ngFor="let pdata of pdata1.faces;let i=index" class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-1 faceDetailFields">
                      <label class="containerNew">
                      <input type="checkbox" name="pdata[{{i}}]"  [checked]="pdata.selected" value="{{pdata._id}}" (change)="pdata.selected = !(pdata.selected)" (click)="selectMe($event.target.value,0)"/>
                      <span class="checkmark"></span>
                    </label>
                    </div>

                    <div class="col-sm-2 faceDetailFields" id="{{pdata._id}}">
                    </div>
                    <div class="col-sm-6 faceDetailFields">
                      <div class="row">
                        <div class="col-sm-12">
                          <span class="nowrap" style="font-size:16px;"> <b> {{ pdata.userData }}  |  {{ pdata.gender }}  |  {{ pdata.age }} Years </b></span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <span class="displayText nowrap"> <b>{{ pdata.deviceName }} at {{ pdata.createdAt }} </b></span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12" style="margin-top:6%;">

                          <button type="submit" id="historyPopup1" style="margin-left:0%;" class="btn btn-primary noBorder noLeftPadding" (click)="viewHistory(pdata)"
                            size="8" data-dismiss="modal">View History</button>
                          <button type="submit" class="btn btn-primary noBorder noLeftPadding" (click)="saveValueNew(pdata,$event,i2)" size="8" data-dismiss="modal"
                            data-toggle="modal" data-target="#editModal">Edit </button>
                          <button type="submit" class="btn btn-primary noBorder noLeftPadding" (click)="saveValue(pdata)" size="8" data-dismiss="modal"
                            data-toggle="modal" data-target="#removeModal">Delete</button>
                          <button type="submit" id="historyPopup2" class="btn btn-primary noBorder noLeftPadding" style="visibility:hidden;" [hidden]="true"
                            size="8" data-dismiss="modal" data-toggle="modal" data-target="#historyModal"> view </button>

                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <img [src]="domSanitizer.bypassSecurityTrustUrl(pdata.imgUrl)" alt="" style="width:100%;height:18vh;" id="realImg">
                    </div>
                  </div>
                  <div class="row">
                    <hr><br>
                  </div>
                </div>
              </div>

            </div>
          </div>
          </div>
        </div>
      <div class="tab-pane" id="unidentified">
        <div *ngIf="!isUnidentifiedPresent">
          <div class="col-sm-12">
          </div>
          <br><br>
          <div class="displayDiv">
            <img src="../../../assets/img/web/unidentified-empty.png"><br>

            <span class="displayText"> No data to show <br>
              Select camera and time, click on Start button to view list of unidentified faces </span>
          </div>
        </div>

        <div *ngIf="isUnidentifiedPresent">

          <div *ngIf="isPaginationUnidentified" style="text-align:center;margin-bottom: 0%;margin-top: -3%;">
            <!-- items being paged -->
            <div *ngFor="let item of pagedItemsUnidentified">{{item.name}}</div>
            <!-- pagerUnidentified -->
            <ul *ngIf="pagerUnidentified.pages && pagerUnidentified.pages.length" class="pagination">
              <li [ngClass]="{disabled:pagerUnidentified.currentPage === 1}">
                <a (click)="setPage(0,0)">First</a>
              </li>
              <li [ngClass]="{disabled:pagerUnidentified.currentPage === 1}">
                <a (click)="setPage(pagerUnidentified.currentPage - 1,0)">Previous</a>
              </li>
              <li *ngFor="let page of pagerUnidentified.pages" [ngClass]="{active:pagerUnidentified.currentPage === page}">
                <a (click)="setPage(page,0)">{{page}}</a>
              </li>
              <li [ngClass]="{disabled:pagerUnidentified.currentPage === pagerUnidentified.totalPages}">
                <a (click)="setPage(pagerUnidentified.currentPage + 1,0)">Next</a>
              </li>
              <li [ngClass]="{disabled:pagerUnidentified.currentPage === pagerUnidentified.totalPages}">
                <a (click)="setPage(pagerUnidentified.totalPages,0)">Last</a>
              </li>
            </ul>
          </div>

          <div class="displayDivDataNotPresent" *ngIf="isDataNotAvailable">
            <img src="../../../assets/img/web/unidentified-empty.png"><br>

            <span class="displayText"> No data to show <br>
              Please go to previous page </span>
          </div>


          <div class="scrollable2" *ngIf="!isDataNotAvailable">

            <div *ngFor="let pdata1 of unidentifiedDetails;let i2=index" class="col-sm-12">
              <br>

              <div class="col-sm-12">
                <div class="row">
                  <label class="containerNew">
                 <span class="displayText2"> {{ pdata1.date }} </span>
                  <input type="checkbox" id="allCheckboxesUnknown" name="allCheckboxesUnknown"  value="allCheckboxesUnknown" (click)="toggleSelect($event,i2,1)" /> 
                   <span class="checkmark"></span> 
              </label>
                  <button type="submit" class="btn btn-primary" style="float:right;" id="removeall" (click)="RemoveAllRecords(i2,1)"> Remove All</button>
                </div>
                <div class="row" *ngIf="isAllUnknown">
                  <span class="displayText2"> All {{ recordLengthUnknown }} records on this page  are selected.Total records are {{ totalItemsUnidentified }}.</span>
                  <label class="containerNew">
                    <span class="displayText2"> Select all {{ totalItemsUnidentified }} records and remove </span>
                    <input type="checkbox" name="selectallunknown" id="selectallunknown" value="selectallunknown" (click)="selectAll($event,1)" />
                    <span class="checkmark"></span>
                    </label>

                </div>
              </div>
              <br>
              <hr>

              <div *ngFor="let pdata of pdata1.faces; let i=index" class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-1 faceDetailFields">
                      <label class="containerNew">
                          <input type="checkbox" name="pdata[{{i}}]" [checked]="pdata.selected"  value="{{pdata._id}}"  (change)="pdata.selected = !(pdata.selected)" (click)="selectMe($event.target.value,1)" />
                          <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-sm-2 faceDetailFields" id="{{pdata._id}}">
                    </div>
                    <div class="col-sm-6 faceDetailFields">
                      <div class="row">
                        <div class="col-sm-5 inputFields">
                          <input type="text" class="form-control" id="userdata" placeholder="Name" (change)="getUsername($event.target.value,i,i2)"
                            name="userdata" required>
                        </div>
                        <div class="col-sm-3 inputFields">

                          <select id="gender" style="padding:7px 1px;" class="form-control" name="gender" (change)="onChangeGender($event.target.value)"
                            [(ngModel)]="pdata.gender">
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                          </select>

                        </div>
                        <div class="col-sm-4 inputFields">

                          <select id="ageEdit" style="padding:7px 1px;" data-style="btn-info" class="form-control" name="ageEdit" (change)="onChangeAge($event.target.value)"
                            [(ngModel)]="pdata.age">
                            <option selected value="{{pdata.age}}">{{ this.Math.round(pdata.age) }} Years</option>          
                            <option *ngFor="let personage of ageArray;" value="{{personage.ageEdit}}">{{personage.ageDisplay}}</option>
                            </select>

                        </div>

                        <div class="row">
                          <div class="col-sm-12 faceDetailFields">
                            <label class="containerNew">
                                  <input type="checkbox" name="check"  class="form-control"  value="{{pdata._id}}"  (change)="pdata.selected = !(pdata.selected)" (click)="enableNotification($event,1)" />
                                  <span class="checkmark">  </span> <span class="displayText" style="font-size:15px;"> <b> Enable Notifications </b></span>
                                 </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 faceDetailFields">
                            <span class="displayText"> <b> {{ pdata.deviceName }}  at  {{ pdata.createdAt }} </b> </span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary noBorder" id="save" (click)="addUnknown(pdata,i,i2)"> Save </button>
                            <button type="submit" class="btn btn-primary noBorder" (click)="saveValue(pdata)" size="8" data-dismiss="modal" data-toggle="modal"
                              data-target="#removeModalUnknown">Delete</button>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-3">
                      <img [src]="domSanitizer.bypassSecurityTrustUrl(pdata.imgUrl)" alt="" style="width:100%;height: 18vh;">
                    </div>
                  </div>
                  <div class="row">
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>




<div class="modal fade" id="removeModal" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="padding-left:3%;">Remove Persons Record</h4>
      </div>
      <div class="modal-body" style="padding:2%;padding-left:5%;">
        <div class="row">
          <div class="col-sm-12">
            <p class="modaltext">Are you sure you want to remove persons record?</p>
            <p class="modaltext">This will permanently delete it from the system.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="text-align:right;">
        <button type="submit" class="btn btn-primary" (click)="removeRecord(0)" size="8" data-dismiss="modal" data-toggle="modal"
          data-target="#removeModal">REMOVE</button>
        <button type="submit" class="btn btn-primary" size="8" data-dismiss="modal" data-toggle="modal">CANCEL</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="removeModalUnknown" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="padding-left:3%;">Remove Persons Record</h4>
      </div>
      <div class="modal-body" style="padding:2%;padding-left:5%;">
        <div class="row">
          <div class="col-sm-12">
            <p class="modaltext">Are you sure you want to remove persons record?</p>
            <p class="modaltext">This will permanently delete it from the system.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="text-align:right;">
        <button type="submit" class="btn btn-primary" (click)="removeRecord(1)" size="8" data-dismiss="modal" data-toggle="modal"
          data-target="#removeModalUnknown">REMOVE</button>
        <button type="submit" class="btn btn-primary" size="8" data-dismiss="modal" data-toggle="modal" data-target="#removeModalUnknown">CANCEL</button>
      </div>
    </div>
  </div>
</div>

   

<div class="modal fade" id="historyModal" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog " style="width:65%;margin-left: 30%;margin-top:4%;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="deleteReport()">&times;</button>
        <h4 class="modal-title" style="padding-left:3%;"> History </h4>
      </div>
      <div class="modal-body scrollHistory" style="padding:2%;height:80vh;padding-left:5%;">

        <div id="exTab3">
          <ul class="nav nav-pills">
            <li class="active">
              <a href="#timeline" data-toggle="tab" (click)="clickedTab2(0)">Timeline  </a>
            </li>
            <li><a href="#powerBi" data-toggle="tab" (click)="clickedTab2(1)">PowerBi  </a></li>
          </ul>

          <hr style="width:99%;">

           <div class="displayDivDataNotPresent" *ngIf="isDataNotAvailable2">
            <img src="../../../assets/img/web/unidentified-empty.png"><br>

            <span class="displayText"> No data to show <br>
              Please go to previous page </span>
          </div>


          
          <div class="tab-content"  *ngIf="!isDataNotAvailable2">

            <div class="tab-pane active" id="timeline">

            <div *ngIf="isPaginationHistory" style="text-align:center;padding-right:15%;">
            <!-- items being paged -->
            <div *ngFor="let item of pagedItemsHistory">{{item.name}}</div>
            <!-- pagerHistory -->
            <ul *ngIf="pagerHistory.pages && pagerHistory.pages.length" class="pagination">
              <li [ngClass]="{disabled:pagerHistory.currentPage === 1}">
                <a (click)="setPage(0,2)">First</a>
              </li>
              <li [ngClass]="{disabled:pagerHistory.currentPage === 1}">
                <a (click)="setPage(pagerHistory.currentPage - 1,2)">Previous</a>
              </li>
              <li *ngFor="let page of pagerHistory.pages" [ngClass]="{active:pagerHistory.currentPage === page}">
                <a (click)="setPage(page,1)">{{page}}</a>
              </li>
              <li [ngClass]="{disabled:pagerHistory.currentPage === pagerHistory.totalPages}">
                <a (click)="setPage(pagerHistory.currentPage + 1,2)">Next</a>
              </li>
              <li [ngClass]="{disabled:pagerHistory.currentPage === pagerHistory.totalPages}">
                <a (click)="setPage(pagerHistory.totalPages,2)">Last</a>
              </li>
            </ul>
          </div>
          
              <div *ngFor="let personHistory of historyAll" class="col-sm-12">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="col-sm-5" style="padding-left:12%;"> {{ personHistory.timestamp }} </div>
                    <div class="col-sm-2">
                      <ul class="ulColor">
                        <li></li>
                      </ul>
                    </div>
                    <div class="col-sm-5"> {{ personHistory.deviceName }} </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12" style="text-align:center;">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-2" style="margin-left:14%;"> | </div>
                    <div class="col-sm-7"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="powerBi">
              <div class="col-sm-12">
                <div id="reportContainer1" style="height:65vh;"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="editModal" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Persons Record</h4>
      </div>
      <div class="modal-body" style="padding:2%;">

        <form class="form" id="myForm" #editRecordForm="ngForm">
          <div class="form-group">
            <label class="text" for="username">Enter Username </label>
            <input type="text" class="form-control" id="userdataEdit" [(ngModel)]="tempUserName" name="userdata">
          </div>
          <div class="form-group">
            <label> Select Gender : </label>
            <select id="gender" class="form-control" name="gender" (change)="onChangeGenderUpdate($event.target.value)" [(ngModel)]="tempGender"
              required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
          </div>
          <div class="form-group">
            <label> Select Age : </label>
            <select id="ageEdit" data-style="btn-info" class="form-control" name="ageEdit" (change)="onChangeAgeUpdate($event.target.value)"
              [(ngModel)]="tempAge" required>
                 <option selected value="{{tempAge}}">{{ this.Math.round(tempAge) }} Years</option>          
                <option *ngFor="let personage of ageArray;" value="{{personage.ageEdit}}">{{personage.ageDisplay}} </option>
            </select>
          </div>
          <div class="form-group">
            <label class="containerNew">
                  <input type="checkbox" name="tempUserId"  class="form-control" [checked]="toggleSwitch2"  value="{{tempUserData}}" (click)="enableNotification($event,0)" />
                  <span class="checkmark">  </span> <span style="font-size:15px;"> <b> Enable Notifications </b></span>
              </label>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="text-align:right;">
        <button type="submit" class="btn btn-primary" (click)="editRecord()" size="8" data-dismiss="modal" data-toggle="modal" data-target="#editModal">UPDATE</button>
        <button type="submit" class="btn btn-primary" size="8" data-dismiss="modal" data-toggle="modal" data-target="#editModal">CANCEL</button>
      </div>
    </div>
  </div>
</div>