.background{
    border: 1px solid #e7e7e7;
    min-height: 70vh;
    background-color: white;
    padding:0%;
    border: none;
    border-radius: 5px;
}
.addvideo{
    float:left;
    color:white;
}
.videoDiv{
    float:right;
}
.btn-link{
    color: black;
}
.listMargin{
    margin-top: 2%;
    padding:0%;
}
.iframeDivRow{
    padding: 2%;
}
.iframeDivCol{
    padding: 0;
}
.iframeDiv {
    display: block;
    height:100%;
    width:100%;
}
.iframe {
    width: 100%;
    border: 1px dotted lightgray;
}
.text{
    font-size: 18px;
    font-weight: 300;
    padding: 1%;
    color: rgb(0, 0, 0);
    margin: 0;
}
.camList{
    border-bottom: 1px solid lightgray;
}
.listNames{
    font-size: 15px;
}
.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948;
}
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442;
}
.powered, #ms-cognitive-insights{
display : none !important;
}
.scrollable{
    overflow-y: scroll;
    height:60vh;
}
.center{
    text-align: center !important;
}
.pointer{
    cursor: pointer;
}
.font{
    font-size: 16px;
}
.glyphiconSize
{
     font-size: 20px;
}

#inner {
  display: table;
  margin: 0 auto;
}
.displayDiv2
{
    text-align:center; 
    margin-top:16%;
}
.displayText
{
    color: rgba(163, 162, 162, 1);
     font-size: 15px;
}