<!-- <div class="wrapper">
        <navbar-cmp></navbar-cmp>

        <div class="sidebar sidebartop">
            <sidebar-cmp></sidebar-cmp>
        </div>
       <div class="main-panel">
        <div class="content">
            <router-outlet></router-outlet>
        </div>
    </div>    
</div>
 -->


 <div class="wrapper" >
    <div class="sidebar">
        <sidebar-cmp></sidebar-cmp>
    </div>
    <div class="main-panel">
        <navbar-cmp></navbar-cmp>
        <div class="content">
            <router-outlet></router-outlet>
        </div>
    </div>
</div> 