/* @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700); */


.board{
    width: 75%;
    margin: 60px auto;
    height: 500px;
    background: #fff;
}
.board .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;
}

.board > div.board-inner{
   
    background-size: 30%;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: blue;
    cursor: pointer;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
    width: 43px;
    height: 43px;
    line-height: 40px;
    display: inline-block;
    border-radius: 100px;
    background: none;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 18px;
}

span.round-tabs.one{
    color:  white;
    border: 1px solid  rgba(255, 255, 255, 0.3);
}

li.active span.round-tabs.one{
    background: rgb(27,32,87) !important;
    border: 1px solid #ddd;
    color: #66615B;
}

span.round-tabs.two{
    color:  rgba(255, 255, 255, 0.3);
    border: 1px solid  rgba(255, 255, 255, 0.3);
}

li.active span.round-tabs.two{
    background: #fff !important;
    border: 2px solid #ddd;
    color:  rgba(255, 255, 255, 0.3);
}

span.round-tabs.three{
    color: #66615B;
    border: 1px solid #66615B;
}

li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #66615B;
}

span.round-tabs.four{
    color: #66615B;
    border: 2px solid #66615B;
}

li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #66615B;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}


.nav-tabs > li {
    /*width: 20%;*/
    width: 33%;
}
.nav-tabs > li a{
    width: 43px;
    height: 43px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}



.tab-content .tab-pane{
   position: relative;
   padding-top: 10px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    color: #ffffff;
}



@media( max-width : 585px ){
    
    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

.nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}
