  <div class="row" id="testConfig">
     <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12">
          <h5><b>Floor map</b></h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div class="form-group">
            <label class="text" for="mapName">Map name</label>
            <br>
            <input type="text" class="form-control listcam" id="mapName" placeholder="Enter map name" [(ngModel)]="mapName" name="mapName"
              required>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="test" class="col-sm-12 abc">
            <div class="floorMap" *ngIf="!floorMapFlag">
                <div class="plan">
                    <div class="row">
                        <img class="logo" src='../../../assets/img/GIFS/floormap.gif'>
                      </div>
                      <br>
                    <div class="row nofloormaps">
                        No Floor Map to show
                    </div>
                    <div class="row">
                      <div class="col-md-12 text-center" >
                        <a href="javascript:void(0)" (click)="file.click()" >
                          Click to browse 
                        </a>
                        <input type="file" 
                               #file 
                               [multiple]="(maxFiles > 1)"
                               (change) = "onFileChange($event)"
                               style="display:none" />
                      </div>
                    </div>
                  </div>
                  <div class="row error" *ngIf="errors.length > 0">    
                      <ul>
                        <li *ngFor="let err of errors">{{err}}</li>
                      </ul>
                  </div> 
            </div>
            
          <div class="floorMap" id="floorMap1"  *ngIf="floorMapFlag">
            <img class="floorMapImage" id="floorMapImage" [src]="domSanitizer.bypassSecurityTrustUrl(floormap)" [ngClass]="{ 'top-b': !edge?.top, 'bottom-b': !edge?.bottom, 'left-b': !edge?.left, 'right-b': !edge?.right }" #myBounds>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-4 plotcamera">
      <div class="row">
        <div class="col-sm-12">
          <h5 class="dragcameraList">Drag and plot your camera on the floor map</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" scrollable>

          <div class="col-sm-12 cameraList"  *ngFor="let cam1 of cameras" >
              <div class="col-sm-8 col-xs-8" style="padding:0%;">
                  <a class="listContent btn-link center" (click)="getRawImage(cam1)" data-toggle="modal" data-target="#myModal">{{cam1.deviceName}}</a>
              </div>
              <div class="col-sm-4 col-xs-4" style="padding:0%;">
                  <span [ngDraggable]="draggable" (edge)="checkEdge($event)" [bounds]="myBounds" [inBounds]="inBounds" (click)="rotate(cam1)"  (started)="onDragBegin($event)" (stopped)="onDragEnd($event)" id="{{cam1._id}}" class="	glyphicon glyphicon-facetime-video" style="z-index:10001;"></span>
              </div>
          </div> 
          
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <br>
      <!-- <button class="btn submitButton" routerLink="/layout/dashboard/areaMarking">Map camera</button>
      <button class="btn" routerLink="/layout/dashboard">Skip</button> -->
      
   
      <button type="submit"  class="btn btn-primary" (click)="mapCamera()">Map camera</button>
        <button type="submit"  class="btn btn-primary" (click)="goToHome()" >Cancel</button>
        <button type="submit"  class="btn btn-primary" (click)="mapEyesight()" *ngIf="drawEyesightFlag" >Draw eyesight</button>
    </div>
  </div>
  <br>

  <div class="modal fade" id="myModal" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
      <div class="modal-dialog"  style="width: 40%;">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Camera Preview</h4>
          </div>
          <div class="modal-body" style="padding:2%;">
            <div class="row">
              <div class="col-sm-12">
                  <div class="image-div">
                    <img [src]="domSanitizer.bypassSecurityTrustUrl(thumbnail)" style="width:100%; height:250px;">
                  </div>
              </div>
            </div>
          </div>
          <div class="modal-footer" style="text-align:left;">

            <button type="submit" class="btn submitButton" size="8" data-dismiss="modal" data-toggle="modal"
              data-target="#myModal1">OK</button>
          </div>
        </div>
      </div>
    </div>