<div class="container-fluid ">
    <div class="row">
        <div class="addcamera">
            <h5 class="text">{{camName}}</h5>
        </div>
    </div>
    <div class="row devicemenu">
        <div class="col-sm-8 ">
            <br>
            <div class="col-sm-12 card1">
                <div class="buttonOptions">
                    <button type="submit" class="btn btn-primary" (click)="backPage()">
                        BACK
                    </button>
                </div>
                <br>
                <div class="live-image-div" id="canvas">
                    <div class="middle" style="z-index:10;">
                        <a id="panel-fullscreen" class="fullscreen-logo" role="button" title="Toggle fullscreen"><i class="glyphicon glyphicon-fullscreen"></i></a>
                        <div class="middle1" style="z-index:5;" *ngIf="fullScreenMode">
                            <div class="col-sm-12">
                                <div class="col-sm-12">
                                    <div class="row textHeadings key">
                                        <p>
                                            <b>COUNT PER MARKER</b>
                                        </p>
                                    </div>
                                    <div *ngFor="let marker of markerDisplay">
                                        <div class="row textValues value">
                                            {{marker.markerName}} : {{marker.count}}
                                        </div>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="live-image" id="live_image" [src]="domSanitizer.bypassSecurityTrustUrl(imgSrc)">
                </div>
            </div>

        </div>

        <div class="col-sm-4 results">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Information</h5>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <div class="row textHeadings">
                                <p>
                                    <b>LOCATION</b>
                                </p>
                            </div>
                            <div class="row textValues">
                                {{locationName}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <div class="row textHeadings">
                                <div *ngIf="feature == 'humanDetection' else nodisplay">
                                    <p>
                                        <b>PERSON COUNT :   {{result}}</b>
                                    </p>
                                </div>
                                <div *ngIf="feature == 'objectDetection' else nodisplay">
                                    <p>
                                        <b>OBJECT COUNT :   {{result}} </b>
                                    </p>
                                </div>
                                <div *ngIf="(feature == 'faceDetection' || feature == 'faceRecognition') else nodisplay">
                                    <p>
                                        <b>FACE COUNT :   {{result}}</b>
                                    </p>
                                </div>
                                <div *ngIf="feature == 'TripLine' else nodisplay">
                                    <p>
                                        <b>TRIPLINE COUNT :   {{result}}</b> 
                                    </p>
                                </div>
                                <div *ngIf="feature == 'textRecognition' else nodisplay">
                                    <p>
                                        <b>TEXT COUNT :   {{result}}</b>
                                    </p>
                                </div>
                                <ng-template #nodisplay></ng-template>
                            </div>
                            <!-- <div class="row textValues">
                              
                            </div> -->
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <div class="row textHeadings">
                                <p>
                                    <b>COUNT PER MARKER</b>
                                </p>
                            </div>
                            <div *ngFor="let marker of markerDisplay">
                                <div class="row textValues">
                                    {{marker.markerName}} : {{marker.count}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <button type="submit" class="btn btn-primary" style="width:100%;" (click)="stopCamera()">
                    STOP STREAMING
                </button>
                <br>
                <br>
                <div class="row" *ngIf="isText">
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <div class="row textHeadings">
                                <p>
                                    <b>DETECTED TEXT </b>
                                </p>
                            </div>

                            <div class="scrollable">
                                <div *ngFor="let text of bbox;let i=index">
                                    <b> [ {{i}} ] </b> {{ text.line }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>